SESSION_SECRET="super-duper-s3cret"
TZ="America/Los_Angeles"

# Postgres Environment Vars
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="spectrum-slate"

# Prisma DB URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
