# Setup Vars
DATABASE_URL="postgresql://postgres:postgres@example:port/postgres"
SESSION_SECRET="super-duper-s3cret"

# Postgres Environment Vars
POSTGRES_USER="some_postgres_user"
POSTGRES_PASSWORD="a-clever-password"
POSTGRES_DB="postgresdbname"
